/**
 * Stylesheet for AOS teletext pages.
 * Olivier Jeger, Feb 2004
 */

body {
	color:				white;
	background-color:	black;
	font-family:		'Courier New', Courier, monospace;
	font-size:			16px;
	letter-spacing:		3px;
	font-weight:		bold;
}

h1 {
	color:				yellow;
	margin-bottom:		0px;
}

img {
	border-width:		0;
	vertical-align:		top;
}

img.mosaic {
	width:				13px;
	height:				18px;
}

table {
	border-width:		0px;
}

table.channel_table {
	font-size:			12px;
	border-spacing:		0px;
}

td.channel_table a {
	color:				#F9E400;
}

td.channel_table_inactive a {
	color:				#747200;
}

td {
	padding:			10px;
}

td.channel_table, td.channel_table_inactive {
	background-color:	#0000C0;
	padding:			0px;
	padding-left:		5px;
	padding-right:		5px;
	text-align:			center;
	border-top:			2px solid #7F7FBF;
	border-left:		2px solid #7F7FBF;
	border-right:		2px solid #00005A;
	border-bottom:		2px solid #00005A;
}

.navi {
	background-color:	#000063;
}

form {
	margin-bottom:		0px;
}

a {
	text-decoration:	none;
}

a:hover {
	text-decoration:	underline;
}