1847
A1	阿	29
A5	啊	17
AI1	哀	94
AI1	欲	65
AI1	唉	43
AI2	呆	69
AI4	阵	57
AI4	爱	10
AN1	广	48
AN1	安	26
AN4	暗	70
AN4	按	54
AN4	案	33
AO4	敏	83
BA1	巴	60
BA1	八	31
BA1	吧	8
BA3	把	14
BA4	霸	93
BA4	爸	88
BA4	罢	71
BA5	吧	8
BAI2	白	26
BAI3	摆	98
BAI3	百	38
BAI4	派	69
BAI4	拜	56
BAI4	败	52
BAN1	搬	99
BAN1	班	35
BAN1	般	29
BAN3	板	31
BAN3	版	19
BAN4	伴	82
BAN4	半	36
BAN4	办	27
BANG1	帮	32
BANG3	素	62
BANG4	旁	66
BANG4	严	58
BANG4	棒	37
BAO1	包	40
BAO3	宝	45
BAO3	保	27
BAO4	爆	79
BAO4	授	64
BAO4	暴	62
BAO4	抱	58
BAO4	报	22
BEI1	杯	90
BEI1	波	65
BEI1	悲	58
BEI3	北	24
BEI4	倍	98
BEI4	贝	89
BEI4	辈	83
BEI4	背	63
BEI4	棒	37
BEI4	备	32
BEI4	北	24
BEI4	被	14
BEN3	本	7
BEN4	笨	76
BEN4	央	26
BENG1	护	54
BENG3	维	57
BENG4	维	57
BI3	彼	84
BI3	笔	67
BI3	比	10
BI4	辛	83
BI4	避	77
BI4	波	65
BI4	香	59
BI4	毕	44
BI4	服	36
BI4	必	25
BI4	比	10
BIAN1	编	55
BIAN1	边	34
BIAN3	扁	64
BIAN4	辩	96
BIAN4	遍	94
BIAN4	便	24
BIAN4	变	22
BIAN4	所	4
BIAO1	标	29
BIAO3	表	18
BIE2	別	15
BIE4	利	26
BING1	冰	86
BING1	兵	49
BING1	平	25
BING4	病	53
BING4	並	21
BO1	拨	96
BO1	波	65
BO2	拍	80
BO2	伯	74
BO2	博	54
BO2	跑	42
BO2	百	38
BO2	白	26
BO4	播	68
BU3	补	54
BU4	佈	88
BU4	布	69
BU4	步	45
BU4	部	16
BU4	不	1
CAI1	猜	74
CAI2	财	86
CAI2	材	81
CAI2	才	13
CAI3	採	84
CAI3	彩	67
CAI4	菜	93
CAI4	蔡	83
CAN1	餐	62
CAN1	参	30
CAN2	残	96
CAN3	惨	88
CANG1	苍	86
CANG2	藏	74
CAO1	操	83
CAO1	速	32
CAO3	草	62
CAO4	速	32
CE4	册	73
CE4	策	70
CE4	测	50
CENG2	层	75
CENG2	曾	28
CHA1	插	78
CHA2	茶	87
CHA2	察	78
CHA2	查	45
CHA4	向	26
CHAI1	差	33
CHAN2	渐	86
CHAN3	产	42
CHANG1	借	79
CHANG2	尚	66
CHANG2	场	17
CHANG2	常	15
CHANG2	长	11
CHANG4	唱	43
CHAO1	绩	76
CHAO1	超	34
CHAO3	吵	96
CHAO3	超	34
CHAO4	超	34
CHE1	车	10
CHEN2	沈	96
CHEN2	沉	93
CHEN2	尘	88
CHEN2	陈	23
CHEN4	积	78
CHENG1	称	42
CHENG2	乘	97
CHENG2	承	65
CHENG2	诚	64
CHENG2	程	14
CHENG2	城	10
CHENG2	成	6
CHENG2	机	5
CHENG3	装	32
CHENG4	积	78
CHI1	癡	92
CHI1	呜	51
CHI1	离	38
CHI1	吃	31
CHI2	持	27
CHONG1	冲	73
CHONG1	充	63
CHONG2	虫	93
CHONG2	里	55
CHONG2	种	11
CHOU1	抽	85
CHOU1	紧	74
CHOU2	愁	94
CHU1	初	49
CHU1	出	4
CHU2	除	32
CHU2	著	13
CHU3	楚	49
CHU4	凡	80
CHU4	终	46
CHU4	处	20
CHUAN1	川	98
CHUAN1	穿	71
CHUAN2	船	97
CHUAN2	传	27
CHUANG1	窗	73
CHUANG4	创	61
CHUI1	吹	89
CHUN1	杯	90
CHUN1	春	52
CHUN2	沉	93
CHUN2	纯	64
CI2	磁	69
CI2	词	58
CI2	具	50
CI2	次	11
CI3	此	9
CI4	刺	92
CI4	次	11
CONG1	窗	73
CONG1	版	19
CONG2	从	18
CU4	协	72
CU4	数	18
CU4	错	16
CUN1	村	89
CUN2	存	38
CUO4	错	16
DA1	搭	95
DA2	达	37
DA2	答	37
DA2	打	11
DA3	打	11
DA4	大	1
DAI4	毒	58
DAI4	待	41
DAI4	带	33
DAI4	代	20
DAN1	单	24
DAN1	人	1
DAN4	赖	90
DAN4	淡	75
DAN4	蛋	73
DAN4	担	71
DAN4	弹	67
DAN4	但	7
DANG1	当	7
DANG3	档	25
DANG3	党	21
DANG4	档	25
DANG4	当	7
DAO1	刀	67
DAO1	另	31
DAO3	岛	71
DAO3	倒	45
DAO3	导	39
DAO3	道	6
DAO4	导	39
DAO4	带	33
DAO4	道	6
DAO4	到	1
DE2	登	60
DE2	德	40
DE2	得	4
DE5	底	36
DE5	的	1
DENG1	灯	69
DENG1	登	60
DENG3	等	16
DI1	低	48
DI2	敌	72
DI3	底	36
DI4	苏	84
DI4	帝	52
DI4	弟	20
DI4	第	14
DI4	起	12
DI4	题	8
DI4	地	6
DIAN3	典	63
DIAN3	点	8
DIAN4	店	59
DIAN4	电	4
DIAO4	调	39
DIAO4	掉	33
DIE2	消	42
DIE2	碟	38
DING1	丁	96
DING3	顶	81
DING4	订	86
DING4	定	8
DIU1	丢	79
DONG1	东	15
DONG3	懂	51
DONG4	洞	98
DONG4	动	10
DOU3	斗	76
DOU4	豆	94
DOU4	诸	63
DU1	督	72
DU1	都	5
DU2	毒	58
DU2	读	36
DU2	独	28
DU4	度	19
DUAN1	端	78
DUAN3	短	72
DUAN4	断	46
DUAN4	段	39
DUI1	堆	65
DUI4	队	25
DUI4	对	5
DUO1	多	4
DUO2	府	63
E2	哦	69
E4	恶	56
EI1	欲	65
EI4	欲	65
EN1	恩	97
ER2	儿	30
ER2	而	5
ER3	耳	96
ER3	尔	54
ER4	二	10
FA1	发	6
FA2	拨	96
FA3	髮	95
FA3	法	6
FAN1	翻	59
FAN1	及	15
FAN2	凡	80
FAN2	烦	48
FAN3	反	24
FAN3	及	15
FAN4	饭	82
FAN4	范	77
FAN4	犯	75
FANG1	芳	92
FANG1	方	8
FANG2	防	62
FANG2	房	62
FANG3	形	32
FANG3	放	22
FANG4	素	62
FANG4	放	22
FEI1	飞	34
FEI1	非	22
FEI4	废	85
FEI4	费	35
FEN1	分	11
FEN4	刀	67
FEN4	份	27
FENG1	峰	91
FENG1	丰	88
FENG1	疯	82
FENG1	封	56
FENG1	风	15
FENG1	方	8
FENG2	逃	99
FENG2	逢	71
FENG3	风	15
FENG4	风	15
FENG4	凤	12
FO2	佛	47
FOU3	否	17
FU1	夫	58
FU2	浮	90
FU2	符	85
FU2	宏	82
FU2	佛	47
FU2	福	45
FU2	服	36
FU3	辅	82
FU3	府	63
FU4	覆	96
FU4	複	93
FU4	副	93
FU4	富	77
FU4	付	69
FU4	授	64
FU4	父	62
FU4	负	50
FU4	福	45
FU4	复	45
FU4	附	42
FU4	服	36
GAI1	该	12
GAI3	改	21
GAI4	盖	77
GAI4	概	40
GAN1	乾	74
GAN1	干	47
GAN3	赶	66
GAN3	杂	60
GAN3	敢	52
GAN3	感	14
GANG1	钢	85
GANG1	刚	39
GANG3	港	79
GANG4	钟	69
GAO1	高	10
GAO3	搞	62
GAO4	告	19
GE1	哥	39
GE1	歌	32
GE1	格	30
GE2	隔	90
GE2	格	30
GE3	各	13
GE4	各	13
GE4	个	2
GEI3	给	15
GEN1	根	41
GEN1	跟	24
GENG1	更	19
GENG3	硬	42
GENG4	更	19
GONG1	兮	83
GONG1	宫	78
GONG1	攻	57
GONG1	红	42
GONG1	供	42
GONG1	功	25
GONG1	公	14
GONG1	工	5
GONG4	赢	85
GONG4	共	29
GOU1	构	70
GOU3	狗	53
GOU4	购	75
GOU4	够	37
GU1	孤	77
GU3	鼓	93
GU3	骨	90
GU3	股	85
GU3	古	45
GU3	苦	43
GU3	故	35
GU4	固	95
GU4	顾	72
GU4	故	35
GUA1	括	79
GUA1	适	50
GUA4	掛	79
GUAI1	乖	77
GUAI4	怪	34
GUAN1	冠	75
GUAN1	官	54
GUAN1	观	30
GUAN1	关	12
GUAN3	馆	48
GUAN3	管	16
GUAN4	惯	88
GUAN4	灌	51
GUAN4	观	30
GUAN4	写	25
GUANG1	光	19
GUANG3	广	48
GUI1	龟	94
GUI1	敬	76
GUI1	归	67
GUI1	规	45
GUI3	鬼	69
GUI4	替	81
GUI4	贵	50
GUI4	会	2
GUN3	滚	99
GUO	过	3
GUO1	郭	71
GUO1	遊	42
GUO1	过	3
GUO2	国	6
GUO3	果	8
GUO4	过	3
GUO5	遊	42
HA1	哈	22
HA3	哈	22
HA4	哈	22
HAI2	孩	32
HAI3	海	29
HAI4	害	44
HAN2	寒	89
HAN2	含	65
HAN2	幸	61
HAN4	厂	58
HANG3	狼	90
HAO2	豪	82
HAO2	呵	26
HAO2	号	20
HAO3	好	2
HAO4	号	20
HE1	喝	74
HE1	呵	26
HE2	河	73
HE2	核	56
HE2	宜	52
HE2	合	18
HE2	各	13
HE2	和	7
HE2	何	6
HE4	佔	87
HE4	黑	37
HE4	喜	19
HE4	和	7
HEI1	黑	37
HEN3	很	6
HEN4	恨	84
HENG2	横	99
HONG1	红	42
HONG2	鸿	99
HONG2	洪	90
HONG2	触	86
HONG2	宏	82
HONG2	红	42
HOU4	候	32
HOU4	后	5
HU1	忽	91
HU1	呼	71
HU1	乎	33
HU2	胡	91
HU2	湖	64
HU2	核	56
HU2	乎	33
HU3	虎	67
HU3	许	20
HU4	户	98
HU4	互	81
HU4	护	54
HUA1	花	27
HUA1	十	12
HUA2	划	71
HUA2	华	9
HUA4	画	33
HUA4	化	23
HUA4	十	12
HUA4	话	10
HUAI2	怀	51
HUAN1	欢	18
HUAN2	环	46
HUAN2	还	4
HUAN4	幻	72
HUAN4	换	31
HUANG2	皇	98
HUANG2	黄	30
HUANG2	凰	13
HUI1	辉	78
HUI1	挥	78
HUI2	回	13
HUI2	很	6
HUI3	虫	93
HUI3	悔	93
HUI4	惠	91
HUI4	慧	72
HUI4	会	2
HUN1	婚	74
HUN3	混	73
HUO2	活	22
HUO2	和	7
HUO3	火	38
HUO4	获	85
HUO4	货	80
HUO4	遊	42
HUO4	或	11
HUO4	和	7
JI1	鸡	81
JI1	积	78
JI1	绩	76
JI1	激	57
JI1	兵	49
JI1	局	46
JI1	基	32
JI1	几	19
JI1	期	17
JI1	机	5
JI1	出	4
JI2	籍	86
JI2	吉	62
JI2	辑	61
JI2	急	56
JI2	极	47
JI2	击	44
JI2	集	41
JI2	即	31
JI2	级	28
JI2	及	15
JI3	座	42
JI3	约	36
JI3	己	12
JI4	寂	92
JI4	季	73
JI4	济	71
JI4	寄	69
JI4	纪	66
JI4	既	65
JI4	继	64
JI4	际	53
JI4	技	43
JI4	计	21
JI4	记	20
JI4	系	13
JIA1	嘉	76
JIA1	加	14
JIA1	家	5
JIA3	甲	52
JIA3	假	38
JIA4	架	70
JIA5	佳	53
JIAN1	坚	87
JIAN1	渐	86
JIAN1	间	12
JIAN3	减	84
JIAN3	检	69
JIAN3	简	47
JIAN4	渐	86
JIAN4	健	82
JIAN4	荐	69
JIAN4	键	67
JIAN4	援	63
JIAN4	剑	61
JIAN4	件	27
JIAN4	建	22
JIAN4	见	16
JIANG1	江	59
JIANG1	将	14
JIANG3	奖	74
JIANG3	讲	33
JIANG4	降	82
JIAO1	敌	72
JIAO1	交	2
JIAO3	脚	61
JIAO3	角	47
JIAO4	叫	27
JIAO4	较	17
JIAO4	教	11
JIE1	阶	88
JIE1	街	84
JIE1	皆	67
JIE1	接	20
JIE2	傑	87
JIE2	抽	85
JIE2	节	44
JIE2	结	21
JIE3	姐	65
JIE3	解	16
JIE4	藉	97
JIE4	械	88
JIE4	籍	86
JIE4	届	85
JIE4	借	79
JIE4	介	44
JIE4	界	32
JIE4	价	26
JIN1	禁	85
JIN1	金	25
JIN1	今	19
JIN3	仅	75
JIN3	紧	74
JIN3	尽	41
JIN4	禁	85
JIN4	仁	63
JIN4	金	25
JIN4	近	23
JIN4	进	13
JING1	京	97
JING1	惊	80
JING1	精	36
JING1	经	9
JING3	井	97
JING3	景	63
JING3	警	59
JING4	敬	76
JING4	镜	74
JING4	绍	63
JING4	静	57
JING4	境	49
JING4	竟	41
JIU3	酒	61
JIU3	九	41
JIU3	久	33
JIU4	旧	61
JIU4	救	43
JIU4	究	28
JIU4	就	2
JU1	居	55
JU2	局	46
JU3	举	45
JU4	距	93
JU4	聚	84
JU4	凡	80
JU4	巨	78
JU4	製	66
JU4	剧	57
JU4	句	52
JU4	懂	51
JU4	具	50
JU4	足	48
JU4	据	41
JUAN1	身	20
JUAN4	卷	95
JUE2	绝	40
JUE2	决	28
JUE2	较	17
JUE2	觉	12
JUN1	均	71
JUN1	策	70
JUN1	君	56
JUN1	军	35
JUN4	俊	62
KA3	卡	29
KAI1	开	10
KAI3	集	41
KAN1	眉	95
KAN1	刊	89
KAN3	砍	85
KAN4	看	3
KANG1	康	53
KANG2	投	28
KANG4	抗	77
KAO3	考	19
KAO4	靠	64
KE1	颗	75
KE1	科	8
KE3	可	2
KE4	刻	65
KE4	克	47
KE4	客	40
KE4	课	37
KEN3	肯	85
KONG1	空	24
KONG3	恐	60
KONG3	空	24
KONG4	控	59
KONG4	空	24
KOU1	按	54
KOU3	口	29
KU1	哭	87
KU1	圣	49
KU3	苦	43
KU4	库	95
KUA4	按	54
KUAI4	替	81
KUAI4	鬼	69
KUAI4	块	67
KUAI4	快	18
KUAI4	会	2
KUAN3	款	91
KUANG2	狂	52
KUANG4	况	39
KUI3	鬼	69
KUN4	困	82
LA1	拉	48
LA2	拉	48
LA3	拉	48
LA4	拉	48
LA5	啦	16
LAI2	律	66
LAI2	来	2
LAI4	赖	90
LAI4	律	66
LAI4	条	41
LAN2	篮	82
LAN2	蓝	70
LAN2	兰	59
LAN3	懒	87
LAN4	烂	56
LANG2	狼	90
LANG2	郎	84
LANG2	浪	56
LANG3	狼	90
LANG4	狼	90
LANG4	浪	56
LAO2	劳	98
LAO3	老	14
LAO4	劳	98
LE4	乐	17
LEI2	累	81
LEI2	雷	70
LEI3	累	81
LEI3	垒	57
LEI4	泪	86
LEI4	累	81
LEI4	雷	70
LEI4	类	33
LENG3	冷	59
LI1	哩	88
LI2	离	38
LI2	主	12
LI3	礼	62
LI3	里	55
LI3	李	36
LI3	裡	15
LI3	理	9
LI4	丽	61
LI4	历	54
LI4	例	44
LI4	离	38
LI4	类	33
LI4	换	31
LI4	利	26
LI4	立	18
LI4	力	11
LIAN2	怜	82
LIAN2	雪	79
LIAN2	联	30
LIAN2	连	22
LIAN3	脸	72
LIAN4	恋	51
LIAN4	练	46
LIANG2	惊	80
LIANG2	良	57
LIANG2	野	50
LIANG3	良	57
LIANG3	全	13
LIANG3	两	13
LIANG4	丢	79
LIANG4	亮	61
LIANG4	量	33
LIANG4	候	32
LIANG4	全	13
LIAO2	聊	56
LIAO3	了	1
LIAO4	料	31
LIE3	咧	83
LIE4	累	81
LIE4	烈	80
LIE4	列	40
LIN2	临	83
LIN2	林	24
LING2	零	89
LING2	灵	52
LING3	领	55
LING4	灭	80
LING4	令	37
LING4	另	31
LIU2	刘	66
LIU2	留	36
LIU2	流	29
LIU3	法	6
LIU4	际	53
LIU4	六	36
LONG2	隆	95
LONG2	龙	14
LOU2	寝	98
LOU2	楼	49
LU4	露	87
LU4	陆	57
LU4	录	31
LU4	八	31
LU4	路	12
LUAN4	乱	44
LUN2	伦	90
LUN2	轮	72
LUN4	论	14
LUO1	囉	68
LUO1	罗	47
LUO2	罗	47
LUO4	络	60
LUO4	落	41
LUO4	路	12
LUO5	罗	47
LÜ3	旅	88
LÜ4	绿	83
LÜ4	累	81
LÜ4	律	66
LÜ4	虑	62
LÜ4	率	49
LÜE4	略	72
LÜE4	率	49
MA1	妈	70
MA2	麻	64
MA3	码	49
MA3	马	29
MA4	骂	64
MA5	嘛	42
MA5	吗	7
MA5	么	4
MAI3	买	19
MAI4	派	69
MAI4	卖	37
MAN2	蛮	59
MAN3	满	35
MAN4	漫	63
MAN4	慢	51
MANG2	获	85
MANG2	忙	57
MAO1	猫	28
MAO2	毛	66
MAO2	法	6
MAO4	牛	57
MAO4	毕	44
ME5	么	4
MEI2	媒	97
MEI2	眉	95
MEI2	梅	72
MEI2	没	3
MEI3	每	21
MEI3	美	16
MEI4	妹	54
MEN2	门	29
MEN5	们	4
MENG2	盟	95
MENG2	民	13
MENG4	梦	35
MI2	河	73
MI2	迷	33
MI3	辛	83
MI3	米	82
MI4	秘	95
MI4	密	58
MIAN3	免	48
MIAN3	面	10
MIAN4	面	10
MIAO1	喵	91
MIAO4	妙	96
MIE4	灭	80
MIN2	民	13
MIN3	昇	96
MIN3	敏	83
MING2	铭	68
MING2	明	12
MING2	名	9
MING3	暗	70
MING4	命	30
MO2	摩	93
MO2	模	57
MO2	魔	50
MO3	么	4
MO4	默	84
MO4	末	79
MO4	嘿	68
MO4	莫	65
MO4	百	38
MO4	万	27
MO5	么	4
MOU3	某	43
MOU4	冒	92
MU2	模	57
MU3	母	60
MU4	幕	58
MU4	牛	57
MU4	木	53
MU4	目	18
NA1	卖	37
NA1	那	3
NA2	拿	31
NA3	哪	28
NA3	那	3
NA4	纳	90
NA4	病	53
NA4	讨	25
NA4	那	3
NA5	哪	28
NAI3	奶	99
NAI3	乃	90
NAI3	妳	26
NAI4	奈	97
NAI4	耐	94
NAN2	南	32
NAN2	男	21
NAN2	难	19
NAN4	难	19
NAO3	脑	31
NE2	哪	28
NE2	那	3
NEI3	哪	28
NEI3	那	3
NEI4	内	18
NEI4	那	3
NENG2	耐	94
NENG2	能	3
NG4	嗯	45
NI2	尼	83
NI2	呢	12
NI3	拟	98
NI3	河	73
NI3	疑	47
NI3	你	2
NIAN2	年	7
NIAN4	唸	82
NIAN4	念	35
NIAN4	建	22
NIANG2	娘	89
NIAO3	鸟	48
NIN2	您	15
NING2	冰	86
NING2	疑	47
NING4	寂	92
NIU2	牛	57
NONG2	农	99
NONG4	弄	68
NU3	努	70
NUO2	哪	28
NUO2	难	19
NUO2	那	3
NUO4	诺	81
NUO4	那	3
NÜ3	女	11
NÜE4	举	45
OU1	欧	85
OU3	偶	79
OU3	欢	18
PA1	派	69
PA4	怕	40
PA4	求	27
PAI1	拍	80
PAI2	牌	61
PAI2	排	40
PAI4	派	69
PAN1	砍	85
PAN2	胖	96
PAN2	盘	79
PAN4	胖	96
PAN4	判	65
PAN4	技	43
PANG2	逢	71
PANG2	旁	66
PANG2	房	62
PANG2	方	8
PANG2	人	1
PANG4	胖	96
PAO1	泡	84
PAO2	泡	84
PAO2	跑	42
PAO3	跑	42
PAO4	泡	84
PEI4	配	51
PENG2	逢	71
PENG2	朋	30
PENG4	碰	84
PI1	辛	83
PI1	批	73
PI1	坏	49
PI2	皮	64
PI2	比	10
PI3	比	10
PIAN1	偏	74
PIAN1	篇	47
PIAN1	所	4
PIAN2	辩	96
PIAN4	骗	83
PIAN4	片	25
PIAO1	漂	76
PIAO4	票	37
PIN1	拼	97
PIN2	频	92
PIN3	品	34
PING2	瓶	88
PING2	评	52
PING2	平	25
PING4	联	30
PO1	预	50
PO2	婆	84
PO4	拍	80
PO4	破	35
POU3	授	64
PU3	普	60
QI1	七	39
QI1	期	17
QI2	齐	99
QI2	骑	52
QI2	奇	34
QI2	期	17
QI2	其	8
QI3	企	91
QI3	启	71
QI3	起	12
QI4	刺	92
QI4	汽	89
QI4	弃	73
QI4	刻	65
QI4	切	41
QI4	器	32
QI4	拿	31
QI4	气	22
QIA3	卡	29
QIAN1	签	58
QIAN1	千	41
QIAN2	渐	86
QIAN2	乾	74
QIAN2	赶	66
QIAN2	某	43
QIAN2	钱	30
QIAN2	书	18
QIAN2	等	16
QIAN2	前	7
QIAN4	歉	71
QIANG1	啊	17
QIANG2	強	26
QIANG2	成	6
QIAO2	桥	87
QIAO2	招	62
QIAO3	巧	70
QIE1	切	41
QIE3	且	21
QIE4	奈	97
QIE4	切	41
QIN1	亲	45
QIN2	琴	63
QIN3	寝	98
QING1	青	50
QING1	轻	46
QING1	清	8
QING1	请	4
QING2	情	8
QING2	请	4
QING3	请	4
QING4	庆	78
QING4	请	4
QIU1	秋	75
QIU2	首	44
QIU2	求	27
QIU2	球	14
QU1	词	58
QU1	取	23
QU1	区	16
QU3	曲	38
QU4	趣	46
QU4	去	5
QUAN2	权	35
QUAN2	全	13
QUE1	缺	63
QUE4	确	32
QUE4	却	24
QUN2	群	53
RAN2	然	7
RANG4	让	17
RAO3	扰	91
RE2	若	20
RE3	若	20
RE4	热	44
RE4	若	20
REN2	仁	63
REN2	人	1
REN2	人	1
REN3	忍	73
REN4	任	24
REN4	认	19
RENG2	仍	48
RI4	日	9
RONG2	荣	68
RONG2	容	25
ROU2	扬	93
ROU2	柔	76
ROU4	肉	66
RU2	如	3
RU4	入	17
RUAN3	软	40
RUI4	瑞	80
RUI4	元	27
RUO4	弱	94
RUO4	若	20
SA1	些	8
SAI1	塞	98
SAI4	赛	35
SAN1	三	9
SAN4	散	73
SAO3	基	32
SE4	色	25
SEN1	森	87
SHA1	沙	72
SHA1	杀	40
SHA1	前	7
SHA3	傻	95
SHA4	啥	56
SHAN1	山	21
SHAN4	善	54
SHANG1	商	40
SHANG1	伤	39
SHANG3	赏	68
SHANG3	七	39
SHANG4	尚	66
SHANG4	上	2
SHAO1	稍	96
SHAO1	烧	94
SHAO2	招	62
SHAO3	少	13
SHAO4	绍	63
SHAO4	笑	28
SHAO4	叫	27
SHAO4	小	4
SHE2	折	92
SHE3	舍	36
SHE4	舍	36
SHE4	设	22
SHE4	社	19
SHEN1	申	75
SHEN1	深	37
SHEN1	神	23
SHEN1	身	20
SHEN2	甚	40
SHEN2	神	23
SHENG1	昇	96
SHENG1	升	68
SHENG1	声	25
SHENG1	生	3
SHENG3	省	46
SHENG4	乘	97
SHENG4	剩	94
SHENG4	甲	52
SHENG4	圣	49
SHENG4	胜	38
SHI1	诗	76
SHI1	狮	76
SHI1	施	68
SHI1	失	30
SHI1	师	21
SHI2	硕	79
SHI2	食	75
SHI2	石	54
SHI2	设	22
SHI2	十	12
SHI2	实	10
SHI2	什	9
SHI2	时	3
SHI3	施	68
SHI3	史	51
SHI3	始	34
SHI3	式	14
SHI3	使	13
SHI4	释	65
SHI4	势	58
SHI4	根	41
SHI4	示	39
SHI4	舍	36
SHI4	识	34
SHI4	视	30
SHI4	室	29
SHI4	市	26
SHI4	士	24
SHI4	试	23
SHI4	世	23
SHI4	式	14
SHI4	事	8
SHI4	是	1
SHOU1	收	36
SHOU2	熟	74
SHOU3	守	55
SHOU3	首	44
SHOU3	手	11
SHOU4	售	67
SHOU4	授	64
SHOU4	受	24
SHU1	枢	84
SHU1	输	45
SHU1	书	18
SHU2	朱	79
SHU3	鼠	92
SHU3	暑	89
SHU3	属	52
SHU3	数	18
SHU4	束	76
SHU4	树	66
SHU4	述	61
SHU4	木	53
SHU4	术	38
SHU4	数	18
SHUAI4	帅	79
SHUAI4	率	49
SHUANG1	双	41
SHUANG3	爽	58
SHUI2	谁	21
SHUI3	水	15
SHUI4	睡	59
SHUI4	说	3
SHUN4	顺	50
SHUO1	说	3
SHUO4	硕	79
SHUO4	数	18
SI1	丝	87
SI1	私	77
SI1	司	47
SI1	斯	43
SI1	思	27
SI3	死	24
SI4	集	41
SI4	似	34
SI4	四	17
SONG1	松	64
SONG1	忙	57
SONG1	准	38
SONG4	送	47
SU1	苏	84
SU4	素	62
SU4	宿	59
SU4	诉	33
SU4	速	32
SUAN4	算	20
SUI1	虽	34
SUI2	随	46
SUI2	绝	40
SUI4	岁	55
SUN3	跟	24
SUO1	缩	84
SUO3	索	91
SUO3	所	4
SUO4	些	8
TA1	它	18
TA1	她	13
TA1	他	3
TAI1	台	24
TAI2	台	24
TAI4	态	44
TAI4	太	11
TAN1	採	84
TAN2	淡	75
TAN2	谈	38
TAN4	探	94
TANG2	堂	61
TAO1	涛	86
TAO1	挑	81
TAO2	逃	99
TAO3	讨	25
TAO4	套	60
TE4	特	26
TI2	苏	84
TI2	题	8
TI2	提	3
TI3	体	15
TI4	替	81
TIAN1	天	4
TIAN2	田	55
TIAN2	甲	52
TIAO1	挑	81
TIAO2	条	41
TIAO3	挑	81
TIAO4	跳	56
TIAO4	超	34
TIE1	贴	70
TIE3	铁	66
TING1	厅	79
TING1	烂	56
TING1	听	15
TING1	机	5
TING2	停	45
TONG1	通	17
TONG2	童	85
TONG2	里	55
TONG2	同	6
TONG3	统	20
TONG4	付	69
TONG4	吉	62
TONG4	痛	53
TONG4	通	17
TOU1	偷	75
TOU2	投	28
TOU2	头	19
TOU4	透	80
TU1	突	61
TU2	途	86
TU2	徒	76
TU2	突	61
TU2	图	36
TU3	土	48
TU3	名	9
TU4	名	9
TUAN2	团	39
TUI1	推	38
TUI4	退	65
TUN2	沉	93
TUN2	回	13
TUO1	拖	99
TUO1	託	95
TUO1	脱	86
TUO1	举	45
TUO1	说	3
TUO3	绝	40
WA1	哇	50
WA5	哇	50
WAI3	此	9
WAI4	外	12
WAN1	湾	16
WAN2	玩	21
WAN2	完	20
WAN3	晚	39
WAN3	外	12
WANG2	亡	89
WANG2	王	23
WANG3	往	39
WANG3	网	17
WANG3	方	8
WANG4	征	54
WANG4	忘	41
WANG4	望	18
WEI1	危	87
WEI1	微	60
WEI1	威	60
WEI2	违	96
WEI2	围	77
WEI2	唯	74
WEI2	维	57
WEI2	点	8
WEI3	尾	90
WEI3	伟	71
WEI3	委	64
WEI4	遗	80
WEI4	卫	67
WEI4	谓	55
WEI4	味	51
WEI4	未	28
WEI4	位	9
WEI4	为	2
WEN1	温	55
WEN2	闻	43
WEN2	文	3
WEN3	稳	87
WEN4	问	3
WEN4	文	3
WO1	喔	28
WO3	我	1
WO4	握	94
WU1	乌	99
WU1	屋	97
WU1	呜	51
WU2	川	98
WU2	吴	59
WU2	无	6
WU3	午	60
WU3	舞	51
WU3	武	47
WU3	五	23
WU4	坐	60
WU4	误	49
WU4	务	36
WU4	义	24
WU4	物	23
XI1	析	87
XI1	兮	83
XI1	吸	77
XI1	嘻	69
XI1	惜	64
XI1	息	43
XI1	西	23
XI1	希	23
XI2	席	91
XI2	习	48
XI3	洗	82
XI3	喜	19
XI4	戏	53
XI4	细	51
XI4	係	50
XI4	气	22
XI4	美	16
XI4	系	13
XIA2	侠	81
XIA4	昭	95
XIA4	夏	88
XIA4	下	4
XIAN1	仙	86
XIAN1	跟	24
XIAN1	先	16
XIAN2	閒	96
XIAN2	贤	87
XIAN3	险	67
XIAN3	显	49
XIAN4	宪	98
XIAN4	县	74
XIAN4	限	46
XIAN4	线	30
XIAN4	见	16
XIAN4	现	7
XIANG1	箱	86
XIANG1	乡	73
XIANG1	香	59
XIANG1	相	12
XIANG2	详	72
XIANG3	享	70
XIANG3	响	46
XIANG3	九	41
XIANG3	想	4
XIANG4	项	53
XIANG4	九	41
XIANG4	象	31
XIANG4	向	26
XIANG4	相	12
XIANG4	像	11
XIAO1	销	97
XIAO1	萧	94
XIAO1	消	42
XIAO3	晓	77
XIAO3	小	4
XIAO4	效	44
XIAO4	笑	28
XIAO4	校	15
XIE1	些	8
XIE2	协	72
XIE2	叶	68
XIE2	耶	34
XIE3	血	55
XIE3	写	25
XIE4	奈	97
XIE4	械	88
XIE4	谢	9
XIN1	款	91
XIN1	辛	83
XIN1	欣	68
XIN1	新	7
XIN1	心	5
XIN4	信	6
XING1	兴	26
XING1	星	22
XING2	型	34
XING2	形	32
XING2	行	9
XING3	醒	80
XING4	姓	77
XING4	幸	61
XING4	兴	26
XING4	性	14
XIONG1	兄	29
XIONG2	熊	81
XIONG2	雄	37
XIU1	休	81
XIU1	修	30
XIU3	宿	59
XIU4	秀	78
XIU4	宿	59
XU1	虚	80
XU1	须	44
XU1	需	29
XU3	许	20
XU4	序	77
XU4	续	47
XUAN1	宣	70
XUAN2	直	22
XUAN3	癡	92
XUAN3	选	17
XUE2	学	2
XUE3	雪	79
XUN2	询	91
XUN2	寻	55
XUN4	训	71
XUN4	字	21
XUN4	讯	5
YA1	厌	86
YA1	亚	58
YA1	压	50
YA1	呀	48
YA2	牙	99
YA2	理	9
YA3	雅	81
YA4	亚	58
YAN1	烟	90
YAN1	厌	86
YAN2	颜	97
YAN2	延	95
YAN2	险	67
YAN2	严	58
YAN2	研	23
YAN2	言	20
YAN3	淡	75
YAN3	广	48
YAN3	演	37
YAN3	眼	35
YAN4	厌	86
YAN4	淡	75
YAN4	验	35
YANG1	央	26
YANG2	扬	93
YANG2	洋	69
YANG2	杨	53
YANG2	阳	47
YANG2	该	12
YANG2	样	8
YANG3	养	55
YANG4	烈	80
YANG4	养	55
YAO1	田	55
YAO1	安	26
YAO1	西	23
YAO1	么	4
YAO2	摇	90
YAO3	西	23
YAO4	药	83
YAO4	安	26
YAO4	要	1
YE1	耶	34
YE2	椰	89
YE2	耶	34
YE3	野	50
YE3	也	2
YE4	页	93
YE4	夜	40
YE4	业	25
YI1	伊	92
YI1	衣	75
YI1	铭	68
YI1	医	51
YI1	依	46
YI1	一	1
YI2	谊	88
YI2	遗	80
YI2	移	78
YI2	施	68
YI2	宜	52
YI2	疑	47
YI2	台	24
YI3	倚	92
YI3	集	41
YI3	已	11
YI3	以	2
YI4	译	78
YI4	汉	68
YI4	施	68
YI4	艺	66
YI4	益	65
YI4	忆	63
YI4	異	55
YI4	医	51
YI4	亦	51
YI4	易	38
YI4	议	27
YI4	义	24
YI4	意	8
YIN1	阴	92
YIN1	音	16
YIN1	因	7
YIN2	银	80
YIN3	隐	88
YIN3	引	33
YIN4	印	46
YING1	库	95
YING1	鹰	72
YING1	英	33
YING2	赢	85
YING2	萤	68
YING2	营	54
YING2	迎	51
YING3	影	25
YING4	映	97
YING4	甲	52
YING4	迎	51
YING4	硬	42
YING4	应	11
YO1	肯	85
YONG1	拜	56
YONG3	拥	76
YONG3	勇	76
YONG3	永	39
YONG4	用	3
YOU1	忧	97
YOU1	优	56
YOU2	邮	89
YOU2	游	73
YOU2	尤	63
YOU2	油	43
YOU2	遊	42
YOU2	由	17
YOU3	友	13
YOU3	有	1
YOU4	右	53
YOU4	油	43
YOU4	又	10
YU2	予	90
YU2	余	78
YU2	鱼	46
YU2	与	10
YU2	于	7
YU3	予	90
YU3	宇	85
YU3	雨	56
YU3	语	30
YU3	与	10
YU4	域	98
YU4	玉	83
YU4	愈	78
YU4	欲	65
YU4	遇	53
YU4	预	50
YU4	司	47
YU4	育	43
YU4	照	40
YU4	语	30
YU4	或	11
YU4	与	10
YUAN2	圆	81
YUAN2	援	63
YUAN2	缘	58
YUAN2	源	48
YUAN2	园	42
YUAN2	元	27
YUAN2	员	26
YUAN2	身	20
YUAN2	原	16
YUAN3	远	31
YUAN4	院	37
YUAN4	愿	36
YUAN4	进	13
YUE1	约	36
YUE4	越	41
YUE4	元	27
YUE4	月	16
YUE4	说	3
YUN2	云	42
YUN4	温	55
YUN4	运	35
YUN4	员	26
ZA2	米	82
ZA2	杂	60
ZAI4	载	68
ZAI4	再	10
ZAI4	在	1
ZAN2	偶	79
ZAN4	暂	94
ZAN4	赞	75
ZAO1	遭	89
ZAO3	早	37
ZAO4	草	62
ZAO4	造	35
ZE2	择	55
ZE2	责	49
ZE2	推	38
ZE2	则	26
ZE2	战	23
ZEN3	怎	18
ZENG1	增	57
ZHA1	查	45
ZHA1	向	26
ZHAI2	择	55
ZHAN1	站	5
ZHAN3	展	43
ZHAN4	佔	87
ZHAN4	战	23
ZHAN4	站	5
ZHANG1	张	21
ZHANG1	章	6
ZHANG3	掌	81
ZHANG3	以	2
ZHANG4	障	99
ZHANG4	帐	75
ZHANG4	张	21
ZHAO1	昭	95
ZHAO1	朝	73
ZHAO1	招	62
ZHAO1	著	13
ZHAO2	著	13
ZHAO3	找	17
ZHAO4	赵	59
ZHAO4	照	40
ZHAO4	差	33
ZHE1	折	92
ZHE2	折	92
ZHE2	哲	92
ZHE3	者	9
ZHE4	举	45
ZHE4	这	2
ZHE5	著	13
ZHEI4	这	2
ZHEN1	针	92
ZHEN1	珍	89
ZHEN1	真	7
ZHEN4	振	91
ZHEN4	阵	57
ZHEN4	画	33
ZHENG1	丁	96
ZHENG1	征	54
ZHENG1	争	49
ZHENG1	政	20
ZHENG3	整	34
ZHENG3	找	17
ZHENG4	郑	93
ZHENG4	争	49
ZHENG4	证	39
ZHENG4	政	20
ZHENG4	正	9
ZHI1	织	91
ZHI1	隻	54
ZHI1	支	28
ZHI1	知	6
ZHI1	之	4
ZHI2	违	96
ZHI2	职	44
ZHI2	质	43
ZHI2	执	43
ZHI2	值	42
ZHI2	直	22
ZHI3	址	83
ZHI3	纸	70
ZHI3	止	56
ZHI3	指	22
ZHI3	只	5
ZHI4	贤	87
ZHI4	誌	80
ZHI4	製	66
ZHI4	置	64
ZHI4	致	59
ZHI4	智	50
ZHI4	志	48
ZHI4	治	38
ZHI4	制	34
ZHI4	标	29
ZHI4	设	22
ZHI4	至	18
ZHONG1	忠	80
ZHONG1	钟	69
ZHONG1	终	46
ZHONG1	中	1
ZHONG4	众	49
ZHONG4	重	15
ZHOU1	洲	76
ZHOU1	周	62
ZHOU1	週	60
ZHU1	朱	79
ZHU1	猪	70
ZHU1	诸	63
ZHU2	术	38
ZHU2	竹	29
ZHU3	主	12
ZHU4	宁	95
ZHU4	祝	77
ZHU4	註	67
ZHU4	注	45
ZHU4	助	44
ZHU4	住	31
ZHU4	著	13
ZHUA1	抓	54
ZHUAN1	专	31
ZHUAN3	转	22
ZHUAN4	赚	98
ZHUAN4	沉	93
ZHUANG1	庄	93
ZHUANG1	装	32
ZHUANG4	状	57
ZHUI1	追	52
ZHUI4	致	59
ZHUN1	深	37
ZHUN1	快	18
ZHUN3	准	38
ZHUN3	深	37
ZHUO1	桌	98
ZHUO2	著	13
ZI1	次	11
ZI1	资	1
ZI3	仔	61
ZI3	子	5
ZI4	字	21
ZI4	自	5
ZONG1	宗	60
ZONG3	总	27
ZOU3	走	28
ZOU4	奏	66
ZU1	租	91
ZU2	索	91
ZU2	族	53
ZU2	足	48
ZU3	祖	94
ZU3	命	30
ZU3	组	28
ZUI3	嘴	92
ZUI4	罪	67
ZUI4	最	7
ZUN1	尊	74
ZUO1	作	9
ZUO2	昨	66
ZUO2	作	9
ZUO3	左	52
ZUO4	坐	60
ZUO4	座	42
ZUO4	做	15
ZUO4	作	9
