ao=Info.AllObjects
build=Release.Build
cp=FSTools.CopyFiles --nolist
create=Tar.Create
decode=Decoder.Open
diff=DiffLib.Compare
extract=Tar.Extract
free=SystemTools.Free
freeall=SystemTools.FreeDownTo
find=SearchTools.Find
gc=SystemTools.CollectGarbage
gdiff=WMDiff.Open
getcb=TextUtilities.GetClipboard
isloaded=SystemTools.IsLoaded
pc=PC.Compile
kill=SystemTools.Kill
list=SystemTools.List
load=SystemTools.Load
ls=FSTools.Directory
md=FSTools.CreateDirectory
mount=FSTools.Mount
open=FileHandlers.Open
reboot=SystemTools.Reboot
rebuild=Release.Rebuild
rm=FSTools.DeleteFiles
rd=FSTools.DeleteDirectory
rn=FSTools.RenameFiles --nolist
setcb=TextUtilities.SetClipboard
show=SystemTools.ShowFile
time=SystemTools.Time
tm=Info.TraceModule
tr=Info.TraceReference
unmount=FSTools.Unmount
uptime=UpTime.Show
showfs=FSTools.Watch
whoimports=SystemTools.WhoImports
